.wrapper
    width: 100vw
    height: 100vh
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    top: 0
    left: 0
    
canvas#canvas
    position: absolute
    max-width: 100vw
    max-height: 100vh
    width: calc(100vh * 16 / 9)
    height: calc(100vw * 9 / 16)